public/LM/6/Ejercicio 2/prestamos.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="prestamo">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="cabezera"/>
        <xs:element ref="cuerpo"/>
        <xs:element ref="pie"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="cabezera">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="titulo" type="xs:string"/>
        <xs:element name="ficha" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="cuerpo">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="datos_del_lector"/>
        <xs:element ref="datos_del_libro"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="datos_del_lector">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="nombre" type="xs:string"/>
        <xs:element name="apellidos" type="xs:string"/>
        <xs:element name="domicilio" type="xs:string"/>
        <xs:element name="telefono" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="datos_del_libro">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="autor" type="xs:string"/>
        <xs:element name="titulo" type="xs:string"/>
        <xs:element name="clasificacion" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="pie">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="fecha" type="xs:string"/>
        <xs:element name="entrega" type="xs:string"/>
        <xs:element name="firma_de_recibo" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
