public/LM/6/Ejercicio 3/licencia.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="licencia">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="cabezera"/>
        <xs:element ref="cuerpo"/>
        <xs:element name="pie" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="cabezera">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="titulo" type="xs:string"/>
        <xs:element name="subititulo" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="cuerpo">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="descripcion" type="xs:string"/>
        <xs:element name="numero" type="xs:string"/>
        <xs:element name="clase" type="xs:string"/>
        <xs:element name="caduca" type="xs:string"/>
        <xs:element name="dni" type="xs:string"/>
        <xs:element name="nombre" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
